# wcfcoreclientprofile

./: BasicHttpWcfProfiling.sln  LICENSE  README.md  docker-compose.yml
BasicHttpWcfBenchmarks/: BasicHttpWcfBenchmarks.csproj  Benchmarks.cs  Dockerfile  Program.cs  Web.Config  appsettings.json
BasicHttpWcfBenchmarks/BenchmarkDotNet.Artifacts/results/: BasicHttpWcfBenchmarks.Benchmarks-report-github.md  BasicHttpWcfBenchmarks.Benchmarks-report.csv  BasicHttpWcfBenchmarks.Benchmarks-report.html
PingService/: Dockerfile  IPingService.cs  PingService.cs  PingService.csproj  Program.cs
PingService/Properties/: launchSettings.json
WebApiConsumingBasicHttp/: Dockerfile  GlobalUsings.cs  Program.cs  WebApiConsumingBasicHttp.csproj  runtimeconfig.template.json
WebApiConsumingBasicHttp/Properties/: launchSettings.json
